<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dwmstatus" Database="" Version="10000">
  <Project Name="dwmstatus" Path="dwmstatus.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="dwmstatus" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="dwmstatus" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
